{
    "author": "Andrew Kobylin",
    "bin": {
        "json-format": "./index.js"
    },
    "dependencies": {
        "json-stable-stringify": "^1.0.1",
        "minimist": "^1.2.0"
    },
    "description": "Command line tool for formatting json.",
    "devDependencies": {
        "mocha": "^5.2.0",
        "proxyquire": "^2.1.0",
        "sinon": "^6.3.4"
    },
    "homepage": "https://github.com/kobylin/format-json",
    "keywords": [
        "json",
        "stringify",
        "deterministic",
        "sort",
        "stable",
        "cli"
    ],
    "license": "ISC",
    "main": "index.js",
    "name": "json-format-cli",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kobylin/format-json.git"
    },
    "scripts": {
        "test": "mocha"
    },
    "version": "1.0.2"
}
